# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>status-back</title>  
    <link href="/css/yui/reset/reset-min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/yui/fonts/fonts-min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/yui/grids/grids-min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/screen.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <body>
    ${self.body()}
  </body>
</html>